{
  "pages":[
    "pages/index/index",
    "pages/billing/index",
    "pages/charge/charge",    
    "pages/wallet/wallet",  
    "pages/personal/personal", 
    "pages/warn/warn",            
    "pages/scan/scan",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#9aff02",
    "navigationBarTitleText": "我的共享单车",
    "navigationBarTextStyle":"black"
  }
}
